<html>
<head>
<title> Admin Area</title>
<style>

  .aa
{
width:419px;
height:200px;
background-color:rgba(116, 173, 218, 0.15);
margin:-14px auto;
margin-top:98px;
padding-top:10px;
padding-bottom:257px;
padding-left:-1px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
}
body {

height:1400px;
 background:url(index_files/slider-img01.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
     color: black;
	 
	  font-family:verdana;
      display: block;
    margin: 8px;
    margin-top: 113px;
    margin-right: 66px;
    margin-bottom: 8px;
    margin-left: 8px;


	 }

</style>
</head>

<body>
<div class="aa">

<table width="100%" rowspan="2"  cellpadding="4" cellspacing="2">

<tr> <td colspan="4"><a href="adminlogin.html"><img src="./index_files/adminloginimage.jpg" width="1000" height="200"></a></td>
</tr>


<tr> <td><a href="update.html"><img src="./index_files/updateimage.jpg"></a></td>
     
	 
	 <td><a href="delete.html"><img src="./index_files/deleteimg.jpg"></a></td>
	 <td><a href="profile.html"><img src="./index_files/view.png" height="190"></a></td>
	 <td><a href="index.html"><img src="./index_files/home.jpg" width="200" height="200"></a></td></tr>

	 </div>
</body>

</html>