<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71213298146455" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F71213298146455" title="oEmbed Form">
<meta property="og:title" content="JotForm" >
<meta property="og:url" content="http://www.jotform.me/form/71213298146455" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>JotForm</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.242" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.242" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.242" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:590px;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
    .form-label {
      font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 590px;
    }
  
    .form-label-left,
    .form-label-right {
      width: 150px
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      /* background-color: ; */
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_70953682084059/form_files/logo-mtpl.30.png");
      display: inline-block;
      height: 50px;
      position: absolute;
      background-size: 478px 50px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 60px;
    }
    .form-all:before {
      top: -60px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.242" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      productID = {"0":"input_3_1001","1":"input_3_1002","2":"input_3_1003"};
      paymentType = "product";
      JotForm.setCurrencyFormat('USD',true, 'point');
      JotForm.totalCounter({"input_3_1001":{"price":"100"},"input_3_1002":{"price":"200"},"input_3_1003":{"price":"300"}});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('blur', function(){isNaN(this.value) || this.value < 1 ? this.value = '0' : this.value})});
      $$('.form-product-custom_quantity').each(function(el, i){el.observe('focus', function(){this.value == 0 ? this.value = '' : this.value})});
   });

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"PayPal Pro Payment Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"myProducts3","qid":"3","text":"My Products","type":"control_paypalpro"}]);</script>
</head>
<body>
<form class="jotform-form" action="pay.php" method="post" name="form_71213298146455" id="71213298146455" accept-charset="utf-8">
  <input type="hidden" name="formID" value="71213298146455" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
		  <img src="./index_files/logo-mtpl.png"  alt="Mahaveera Transport (P) Limited">
            <h1 id="header_1" class="form-header" data-component="header">
              PayPal Pro Payment Form
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Would you like to book again with us? Rate our website!
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_paypalpro" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          My Rates
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <div data-wrapper-react="true">
            <div data-wrapper-react="true">
              <input type="hidden" name="simple_fpc" data-payment_type="paypalpro" data-component="payment1" value="3" />
              <input type="hidden" name="payment_total_checksum" id="payment_total_checksum" data-component="payment2" />
              <div data-wrapper-react="true">
                <input type="hidden" id="payment_enable_lightbox" />
                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" style="position:static;float:left;">
                    <input class="form-checkbox validate[required] " type="checkbox" id="input_3_1001" name="rate1" value="1001" />
                    <label for="input_3_1001" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1001">
                          Rate 1
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                               *
                              <span id="input_3_1001_price">
                                8
                              </span>
                               
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" style="position:static;float:left;">
                    <input class="form-checkbox validate[required] " type="checkbox" id="input_3_1002" name="rate2" value="1002" />
                    <label for="input_3_1002" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1002">
                          Rate 2
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                               *
                              <span id="input_3_1002_price">
                                9
                              </span>
                               
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                  </div>
                </span>
                <br/>
                <span class="form-product-item hover-product-item">
                  <div data-wrapper-react="true" style="position:static;float:left;">
                    <input class="form-checkbox validate[required] " type="checkbox" id="input_3_1003" name="rate3" value="1003" />
                    <label for="input_3_1003" class="form-product-container">
                      <span data-wrapper-react="true">
                        <span class="form-product-name" id="product-name-input_3_1003">
                          Rate 3
                        </span>
                        <span class="form-product-details">
                          <b>
                            <span data-wrapper-react="true">
                               *
                              <span id="input_3_1003_price">
                                10
                              </span>
                               
                            </span>
                          </b>
                        </span>
                      </span>
                    </label>
                  </div>
                </span>
                <br/>
                <span class="form-payment-total">
                  <b>
                    <span id="total-text">
                      Total:
                    </span>
                     
                    <span class="form-payment-price">
                      <span data-wrapper-react="true">
                         *
                        <span id="payment_total">
                          0.00
                        </span>
                         
                      </span>
                    </span>
                  </b>
                </span>
              </div>
              <hr/>
            </div>
            <table class="form-address-table payment-form-table" style="border:0;" cellpadding="4" cellspacing="0">
              <tbody>
                <tr>
                  <th colspan="2" style="text-align:left;">
                    Payment Method
                  </th>
                </tr>
                <tr>
                  <td style="min-width:50px;vertical-align:top;" rowspan="2">
                    <input type="radio" class="paymentTypeRadios" id="input_3_paymentType_credit" name="radio" value="credit" />
                    <label for="input_3_paymentType_credit">
                      <div style="display:inline-block;padding-right:4px;">
                        <img src="https://cdn.jotfor.ms/images/blank.gif" class="paypalpro_img paypalpro_visa" style="display:inline-block;vertical-align:middle;" />
                        <img src="https://cdn.jotfor.ms/images/blank.gif" class="paypalpro_img paypalpro_mc" style="display:inline-block;vertical-align:middle;" />
                        <img src="https://cdn.jotfor.ms/images/blank.gif" class="paypalpro_img paypalpro_amex" style="display:inline-block;vertical-align:middle;" />
                        <img src="https://cdn.jotfor.ms/images/blank.gif" class="paypalpro_img paypalpro_dc" style="display:inline-block;vertical-align:middle;" />
                      </div>
                    </label>
                  </td>
                  <td style="padding-bottom:2px !important;text-align:left;vertical-align:top;">
                    <input type="radio" class="paymentTypeRadios" id="input_3_paymentType_express" name="radio" checked="" value="express" />
                    <label for="input_3_paymentType_express"> <img style="vertical-align:middle;" src="./index_files/paypalimage.png" /> </label>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="display:none;border:0;" id="creditCardTable" class="form-address-table payment-form-table" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <th colspan="2" style="text-align:left;margin-top:20px;display:table;" id="ccTitle3">
                    Credit Card
                  </th>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_3_cc_firstName" id="sublabel_cc_firstName" style="min-height:13px;margin:0 0 3px 0;"> First Name </label>
                      <input type="text" id="input_3_cc_firstName" name="name1" class="form-textbox validate[required] cc_firstName" size="20" value="" data-component="cc_firstName" />
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_3_cc_lastName" id="sublabel_cc_lastName" style="min-height:13px;margin:0 0 3px 0;"> Last Name </label>
                      <input type="text" id="input_3_cc_lastName" name="name2" class="form-textbox validate[required] cc_lastName" size="20" value="" data-component="cc_lastName" />
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_3_cc_number" id="sublabel_cc_number" style="min-height:13px;margin:0 0 3px 0;"> Credit Card Number </label>
                      <input type="number" id="input_3_cc_number" name="credit" class="form-textbox validate[required] cc_number" autocomplete="off" size="20" value="" data-component="cc_number" />
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_3_cc_ccv" id="sublabel_cc_ccv" style="min-height:13px;margin:0 0 3px 0;"> Security Code </label>
                      <input type="number" id="input_3_cc_ccv" name="code" class="form-textbox validate[required] cc_ccv" autocomplete="off" style="width:52px;" value="" data-component="cc_ccv" />
                    </span>
                  </td>
                </tr>
                <tr>
                  <td width="50%">
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_3_cc_exp_month" id="sublabel_cc_exp_month" style="min-height:13px;margin:0 0 3px 0;"> Expiration Month </label>
                      <select class="form-dropdown validate[required] cc_exp_month" name="month" id="input_3_cc_exp_month" data-component="cc_exp_month">
                        <option>  </option>
                        <option value="January"> January </option>
                        <option value="February"> February </option>
                        <option value="March"> March </option>
                        <option value="April"> April </option>
                        <option value="May"> May </option>
                        <option value="June"> June </option>
                        <option value="July"> July </option>
                        <option value="August"> August </option>
                        <option value="September"> September </option>
                        <option value="October"> October </option>
                        <option value="November"> November </option>
                        <option value="December"> December </option>
                      </select>
                    </span>
                  </td>
                  <td width="50%">
                    <span class="form-sub-label-container" style="vertical-align:top;">
                      <label class="form-sub-label" for="input_3_cc_exp_year" id="sublabel_cc_exp_year" style="min-height:13px;margin:0 0 3px 0;"> Expiration Year </label>
                      <select class="form-dropdown validate[required] cc_exp_year" name="year" id="input_3_cc_exp_year" data-component="cc_exp_year">
                        <option>  </option>
                        <option value="2017"> 2017 </option>
                        <option value="2018"> 2018 </option>
                        <option value="2019"> 2019 </option>
                        <option value="2020"> 2020 </option>
                        <option value="2021"> 2021 </option>
                        <option value="2022"> 2022 </option>
                        <option value="2023"> 2023 </option>
                        <option value="2024"> 2024 </option>
                        <option value="2025"> 2025 </option>
                        <option value="2026"> 2026 </option>
                      </select>
                    </span>
                  </td>
                </tr>
				</tbody>
				</table>
              
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = true;
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="71213298146455" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "71213298146455-71213298146455";
  </script>
</form></body>
</html>
