<html>
<head>
<title>payment</title>
<style>

  .aa
{
width:419px;
height:200px;
background-color:rgba(116, 173, 218, 0.15);
margin:-14px auto;
margin-top:98px;
padding-top:10px;
padding-bottom:257px;
padding-left:-1px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
}
body {

height:1400px;
 background:url(index_files/slider-img01.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
     color: black;
	 
	  font-family:verdana;
      display: block;
    margin: 8px;
    margin-top: 113px;
    margin-right: 66px;
    margin-bottom: 8px;
    margin-left: 8px;


	 }


</style>
</head>
<body>
<div class="aa">
<img src="./index_files/thanks.png">
<a href="index.html"><h1 color="white">HOME<img src="./index_files/home.jpg"></h1></a>

</div>

</body>
</html> 